                        -HC:\Users\workc\Documents\Project\tefnut\tefnut-web-2025\node_modules\react-native\ReactAndroid\cmake-utils\default-app-setup
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\workc\AppData\Local\Android\Sdk\ndk\27.1.12297006
-DCMAKE_ANDROID_NDK=C:\Users\workc\AppData\Local\Android\Sdk\ndk\27.1.12297006
-DCMAKE_TOOLCHAIN_FILE=C:\Users\workc\AppData\Local\Android\Sdk\ndk\27.1.12297006\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\workc\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\workc\Documents\Project\tefnut\tefnut-web-2025\android\app\build\intermediates\cxx\Debug\6n1c5z2c\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\workc\Documents\Project\tefnut\tefnut-web-2025\android\app\build\intermediates\cxx\Debug\6n1c5z2c\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=C:\Users\workc\Documents\Project\tefnut\tefnut-web-2025\android\app\.cxx\Debug\6n1c5z2c\prefab\arm64-v8a\prefab
-BC:\Users\workc\Documents\Project\tefnut\tefnut-web-2025\android\app\.cxx\Debug\6n1c5z2c\arm64-v8a
-GNinja
-DPROJECT_BUILD_DIR=C:\Users\workc\Documents\Project\tefnut\tefnut-web-2025\android\app\build
-DPROJECT_ROOT_DIR=C:\Users\workc\Documents\Project\tefnut\tefnut-web-2025\android
-DREACT_ANDROID_DIR=C:\Users\workc\Documents\Project\tefnut\tefnut-web-2025\node_modules\react-native\ReactAndroid
-DANDROID_STL=c++_shared
-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON
                        Build command args: []
                        Version: 2